#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.validator.apply_to_ddl=true
#server.port=8081
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
########## URL Configurations ###############
##User Microservice
#userService.url=http://localhost:8080/user_service/v1/users/{id}
########## URL Configurations ###############
##Theatre Microservice
#theatreService.url=http://localhost:8082/theatre_service/v1/theatres/{theatreId}/movie/{movieId}
